leon-k8s-node00    ansible_ssh_host=10.107.13.10
leon-k8s-node01    ansible_ssh_host=10.107.13.11
leon-k8s-node02    ansible_ssh_host=10.107.13.12
leon-k8s-node03    ansible_ssh_host=10.107.13.13
leon-k8s-node04    ansible_ssh_host=10.107.13.14
leon-k8s-node05    ansible_ssh_host=10.107.13.15

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
leon-k8s-node0[0:2]

[etcd]
leon-k8s-node0[0:2]

[kube-node]
leon-k8s-node0[3:5]

[k8s-cluster:children]
kube-master
kube-node